{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Streamlit: Run streamlit_app.py",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "${workspaceFolder}/streamlit_app.py"
            ],
            "jinja": true,
            "justMyCode": true
        }
    ]
}